[12-2_앙상블_보팅_Colab점수]
5page
Train-Eval :  0.8475120385232745
Test-Eval :  0.8022388059701493
6page
SoftVoting(교안과 동일)
Train-Eval :  0.8812199036918138
Test-Eval :  0.7798507462686567
Iris HardVoting(교안과 동일)
Train-Eval :  0.9809523809523809
Test-Eval :  0.9555555555555556
Iris SoftVoting(교안과 동일)
Train-Eval :  1.0
Test-Eval :  0.9555555555555556
7page(교안과 동일)
Train-Eval :  0.8956661316211878
Test-Eval :  0.753731343283582
Train-Eval :  0.8154093097913323
Test-Eval :  0.7611940298507462
Train-Eval :  0.8170144462279294
Test-Eval :  0.8097014925373134
9page
그리드서치+보팅분류
Train-Eval :  0.8443017656500803
Test-Eval :  0.8059701492537313
KNN
Train-Eval :  0.8154093097913323
Test-Eval :  0.7611940298507462
KNN + 그리드서치
Train-Eval :  0.8298555377207063
Test-Eval :  0.7835820895522388
[조교] 최용호 님이 모두에게:    오후 4:57
7page - KNN 제외하고 동일한 점수 나옵니다.
[조교] 최용호 님이 모두에게:    오후 5:05
KNN 그리드서치에 사용된 파라미터는 이전에 사용했던 {"n_neighbors":[1,3,5,7,10], "p" : [1,2]} 입니다. 참고하세요